[CoreRedirects]
;+ClassRedirects=(OldName="/Script/XistGame.XistGame...", NewName="/Script/Xms.Xms", MatchWildcard=true)
;+PackageRedirects=(OldName="/Script/XistGame", NewName="/Script/Xms")

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_Default.L_Default
EditorStartupMap=/Game/Maps/L_Default.L_Default
GlobalDefaultGameMode=/Script/Xms.XmsGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[Core.Log]
LogXms=Verbose
