[CoreRedirects]
;+ClassRedirects=(OldName="/Script/XistGame.XistGame...", NewName="/Script/Xms.Xms", MatchWildcard=true)
;+PackageRedirects=(OldName="/Script/XistGame", NewName="/Script/Xms")

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/L_Default.L_Default
EditorStartupMap=/Game/Maps/L_Default.L_Default
GlobalDefaultGameMode=/Script/Xms.XmsGameMode

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Lumen.TraceMeshSDFs=1
r.Shadow.Virtual.Enable=1

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
+D3D12TargetedShaderFormats=PCD3D_SM6

[Core.Log]
LogXms=Verbose
